PORT = 5002
MONGO_URL = mongodb+srv://noormisk94:vXivh5MasM7nhem6@jobhub.bcxohgk.mongodb.net/jobhub
JWT_SEC = anythinganything
SECRET = anythinganything
#noormisk94
#vXivh5MasM7nhem6
#Environment variables will make your code more maintainable and more secure.